inherited frmDebug: TfrmDebug
  Caption = 'frmBase1'
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      TextSettings.WordWrap = True
      Align = Client
      Size.Width = 540.000000000000000000
      Size.Height = 848.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 540.000000000000000000
      Viewport.Height = 848.000000000000000000
    end
  end
end
