inherited frmGPSSettings: TfrmGPSSettings
  Caption = 'frmSettingsBase1'
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    inherited Panel1: TPanel
      Size.Height = 553.000000000000000000
      inherited Rectangle3: TRectangle
        Size.Height = 545.000000000000000000
        inherited Memo1: TMemo
          Lines.Strings = (
            
              '"Chase Car ID" is the label used for that icon.  "_chase" is aut' +
              'omatically appended so you don'#39't need to include that yourself.'#11
            ''
            ''
            ''
            ''
            
              '"Period" is the time, in seconds, between position updates to Ha' +
              'bitat.'
            ''
            
              'The Offset is required for some phones which report altitude rel' +
              'ative to sea level, rather than WGS84 which is used by HAB track' +
              'ers.'
            ''
            
              '"Enable Sondehub Upload" enables uploading of your position to S' +
              'ondehub, where it will appear as a chase car icon.')
          StyledSettings = [Family, FontColor]
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Size.Height = 509.000000000000000000
          Viewport.Width = 500.000000000000000000
          Viewport.Height = 509.000000000000000000
        end
      end
    end
    inherited Panel3: TPanel
      Size.Height = 177.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Height = 169.000000000000000000
        object edtPeriod: TTMSFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'LCARSTMSFMXEdit1Style'
          TabOrder = 0
          KeyboardType = DecimalNumberPad
          Text = '0'
          TextSettings.Font.Size = 11.899999618530270000
          TextSettings.FontColor = claWhite
          Position.X = 186.000000000000000000
          Position.Y = 64.000000000000000000
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          StyledSettings = [Family, Style]
          OnChangeTracking = edtPortChangeTracking
          Size.Width = 83.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          Version = '1.4.4.5'
          EditType = etNumeric
          Lookup.Separator = ';'
        end
        object edtCallsign: TTMSFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'LCARSTMSFMXEdit1Style'
          TabOrder = 1
          TextSettings.Font.Size = 11.899999618530270000
          TextSettings.FontColor = claWhite
          Position.X = 186.000000000000000000
          Position.Y = 12.000000000000000000
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          StyledSettings = [Family, Style]
          OnChangeTracking = edtPortChangeTracking
          Size.Width = 127.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          Version = '1.4.4.5'
          EditType = etUppercase
          Lookup.Separator = ';'
        end
        object Label2: TLabel
          Align = Scale
          StyledSettings = [Family, Style, FontColor, Other]
          Position.X = 8.000000000000000000
          Position.Y = 66.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSLabelStyle'
          TextSettings.Font.Size = 11.899999618530270000
          Text = 'Period (s):'
          TabOrder = 2
        end
        object Label3: TLabel
          Align = Scale
          StyledSettings = [Family, Style, FontColor, Other]
          Position.X = 8.000000000000000000
          Position.Y = 17.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSLabelStyle'
          TextSettings.Font.Size = 11.899999618530270000
          Text = 'Chase Car ID:'
          TabOrder = 3
        end
        object chkSondehubUpload: TLabel
          Align = Scale
          StyledSettings = [Family, Style, Other]
          HitTest = True
          Position.X = 303.000000000000000000
          Position.Y = 117.000000000000000000
          Size.Width = 213.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'lCARSCheckButton'
          TextSettings.Font.Size = 11.899999618530270000
          TextSettings.FontColor = claWhite
          Text = 'Enable SONDEHUB Upload'
          TabOrder = 4
          OnClick = chkSettingsClick
        end
      end
      object Label1: TLabel
        Align = Scale
        StyledSettings = [Family, Style, FontColor, Other]
        Position.X = 8.000000000000000000
        Position.Y = 122.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSLabelStyle'
        TextSettings.Font.Size = 11.899999618530270000
        Text = 'GPS Alt Offset:'
        TabOrder = 2
      end
      object edtOffset: TTMSFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        StyleLookup = 'LCARSTMSFMXEdit1Style'
        TabOrder = 0
        KeyboardType = DecimalNumberPad
        Text = '0'
        TextSettings.Font.Size = 11.899999618530270000
        TextSettings.FontColor = claWhite
        Position.X = 186.000000000000000000
        Position.Y = 122.000000000000000000
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        StyledSettings = [Family, Style]
        OnChangeTracking = edtPortChangeTracking
        Size.Width = 83.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        Version = '1.4.4.5'
        EditType = etNumeric
        Lookup.Separator = ';'
      end
    end
    inherited Panel2: TPanel
      Position.Y = 177.000000000000000000
      inherited btnApply: TLabel
        Position.X = 112.000000000000000000
      end
      inherited btnCancel: TLabel
        Position.X = 296.000000000000000000
      end
    end
  end
  object HTTPRIO1: THTTPRIO
    Converter.Options = [soSendMultiRefObj, soTryAllSchema, soRootRefNodesToBody, soCacheMimeResponse, soUTF8EncodeXML]
    Left = 404
    Top = 488
  end
end
