inherited frmMap: TfrmMap
  Caption = ''
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    object pnlCentre: TPanel
      Align = Scale
      Position.Y = 68.000000000000000000
      Size.Width = 540.000000000000000000
      Size.Height = 780.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'BasePanelStyle'
      TabOrder = 0
      object GMap: TTMSFMXWebGMaps
        Align = Client
        Version = '3.1.5.0'
        Size.Width = 540.000000000000000000
        Size.Height = 780.000000000000000000
        Size.PlatformDefault = False
        APIVersion = '3.37'
        Clusters = <>
        Markers = <>
        Polylines = <>
        Polygons = <>
        Directions = <>
        MapOptions.MapType = mtTerrain
        MapOptions.DefaultLatitude = 52.000000000000000000
        MapOptions.DefaultLongitude = 2.294297000000000000
        Routing.PolylineOptions.Icons = <>
        StreetViewOptions.DefaultLatitude = 52.000000000000000000
        StreetViewOptions.DefaultLongitude = 2.294297000000000000
        ControlsOptions.ControlsType = ctSmall
        PolygonLabel.Font.Family = 'Arial'
        TabOrder = 0
        OnDownloadStart = GMapDownloadStart
        OnDownloadFinish = GMapDownloadFinish
        OnMapIdle = GMapMapIdle
        OnMapMouseEnter = GMapMapMouseEnter
      end
    end
    object pnlTop: TPanel
      Align = Scale
      Size.Width = 540.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'BasePanelStyle'
      TabOrder = 5
      object btnCar: TButton
        Align = Scale
        StyledSettings = [Family, Other]
        Position.X = 70.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSButtonStyle'
        TabOrder = 0
        Text = 'Car'
        TextSettings.Font.Size = 24.000000000000000000
        OnClick = btnCarClick
      end
      object btnPayload: TButton
        Align = Scale
        StyledSettings = [Family, Other]
        Position.X = 340.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSButtonStyle'
        TabOrder = 1
        Text = 'Payload'
        TextSettings.Font.Size = 24.000000000000000000
        OnClick = btnPayloadClick
      end
      object btnFree: TButton
        Align = Scale
        StyledSettings = [Family, Other]
        Position.X = 205.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSButtonStyle'
        TabOrder = 2
        Text = 'Free'
        TextSettings.Font.Size = 24.000000000000000000
        OnClick = btnFreeClick
      end
      object Circle1: TCircle
        Align = Scale
        Fill.Color = xFFF1DF6F
        Position.X = -3.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object Circle2: TCircle
        Align = Scale
        Fill.Color = xFFF1DF6F
        Position.X = 494.000000000000000000
        Position.Y = 15.000000953674320000
        Size.Width = 49.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object Rectangle1: TRectangle
        Align = Scale
        Fill.Color = xFFF1DF6F
        Position.X = 475.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object Rectangle5: TRectangle
        Align = Scale
        Fill.Color = xFFF1DF6F
        Position.X = 21.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object Rectangle2: TRectangle
        Align = Scale
        Fill.Color = xFFF1DF6F
        Size.Width = 27.000000000000000000
        Size.Height = 43.000003814697270000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object Rectangle3: TRectangle
        Align = Scale
        Fill.Color = xFFF1DF6F
        Position.X = 513.000000000000000000
        Size.Width = 27.000000000000000000
        Size.Height = 43.000003814697270000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
    end
  end
  inherited tmrUpdates: TTimer
    Left = 38
    Top = 360
  end
  object tmrDirections: TTimer
    Enabled = False
    OnTimer = tmrDirectionsTimer
    Left = 186
    Top = 368
  end
end
