inherited frmMap: TfrmMap
  Caption = ''
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    object pnlCentre: TPanel
      Align = Scale
      Position.Y = 68.000000000000000000
      Size.Width = 540.000000000000000000
      Size.Height = 780.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'BasePanelStyle'
      TabOrder = 0
    end
  end
  inherited tmrUpdates: TTimer
    Left = 38
    Top = 360
  end
  object tmrDirections: TTimer
    Enabled = False
    OnTimer = tmrDirectionsTimer
    Left = 186
    Top = 368
  end
end
