inherited frmOtherSettings: TfrmOtherSettings
  Caption = 'frmSettingsBase1'
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    inherited Panel1: TPanel
      Size.Height = 563.000000000000000000
      inherited Rectangle3: TRectangle
        Size.Height = 555.000000000000000000
        inherited Memo1: TMemo
          Lines.Strings = (
            
              '"UDP Tx Port" is the port to transmit local telemetry (from USB ' +
              'or Bluetooth) on to the local network.'
            ''
            
              '"UDP Rx Port" is the port to receivel telemetry on over local ne' +
              'twork'
            ''
            
              '"White List" adds these payload IDs (comma-separated if more tha' +
              'n one) to the Habitat download, so you can chase payloads that y' +
              'ou aren'#39't receiving from directly.'
            ''
            
              '"Download From Sondehub" enables download of telemetry from Sond' +
              'ehub.  Only already-received payloads, or those in the white lis' +
              't, are downloaded.')
          StyledSettings = [Family, FontColor]
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Size.Height = 519.000000000000000000
          Viewport.Width = 500.000000000000000000
          Viewport.Height = 519.000000000000000000
        end
      end
    end
    inherited Panel3: TPanel
      Size.Height = 167.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Height = 159.000000000000000000
      end
      object chkEnableSondehub: TLabel
        Align = Scale
        StyledSettings = [Family, Style, Other]
        HitTest = True
        Position.X = 146.000000000000000000
        Position.Y = 105.000000000000000000
        Size.Width = 351.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'lCARSCheckButton'
        TextSettings.Font.Size = 11.899999618530270000
        TextSettings.FontColor = claWhite
        Text = 'Download From Sondehub'
        TabOrder = 6
        OnClick = chkEnableSondehubClick
      end
      object Label2: TLabel
        Align = Scale
        StyledSettings = [Family, Style, FontColor, Other]
        Position.X = 8.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSLabelStyle'
        TextSettings.Font.Size = 11.899999618530270000
        Text = 'UDP Tx Port:'
        TabOrder = 5
      end
      object edtUDPTxPort: TTMSFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        StyleLookup = 'LCARSTMSFMXEdit1Style'
        TabOrder = 2
        KeyboardType = DecimalNumberPad
        Text = '0'
        TextSettings.Font.Size = 11.899999618530270000
        TextSettings.FontColor = claWhite
        Position.X = 146.000000000000000000
        Position.Y = 12.000000000000000000
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        StyledSettings = [Family, Style]
        OnChangeTracking = edtUDPTxPortChangeTracking
        Size.Width = 111.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Version = '1.4.4.5'
        Lookup.Separator = ';'
      end
      object edtWhiteList: TTMSFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        StyleLookup = 'LCARSTMSFMXEdit1Style'
        TabOrder = 0
        Text = '0'
        TextSettings.Font.Size = 11.899999618530270000
        TextSettings.FontColor = claWhite
        Position.X = 146.000000000000000000
        Position.Y = 56.000000000000000000
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        StyledSettings = [Family, Style]
        OnChangeTracking = edtUDPTxPortChangeTracking
        Size.Width = 351.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Version = '1.4.4.5'
        Lookup.Separator = ';'
      end
      object Label1: TLabel
        Align = Scale
        StyledSettings = [Family, Style, FontColor, Other]
        Position.X = 8.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSLabelStyle'
        TextSettings.Font.Size = 11.899999618530270000
        Text = 'White List:'
        TabOrder = 3
      end
      object Label3: TLabel
        Align = Scale
        StyledSettings = [Family, Style, FontColor, Other]
        Position.X = 298.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 87.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSLabelStyle'
        TextSettings.Font.Size = 11.899999618530270000
        Text = 'UDP Rx Port:'
        TabOrder = 4
      end
      object edtUDPRxPort: TTMSFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        StyleLookup = 'LCARSTMSFMXEdit1Style'
        TabOrder = 1
        KeyboardType = DecimalNumberPad
        Text = '0'
        TextSettings.Font.Size = 11.899999618530270000
        TextSettings.FontColor = claWhite
        Position.X = 392.000000000000000000
        Position.Y = 12.000000000000000000
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        StyledSettings = [Family, Style]
        OnChangeTracking = edtUDPTxPortChangeTracking
        Size.Width = 105.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Version = '1.4.4.5'
        Lookup.Separator = ';'
      end
    end
    inherited Panel2: TPanel
      Position.Y = 167.000000000000000000
    end
  end
end
