inherited frmSettings: TfrmSettings
  Caption = 'frmBase1'
  ClientHeight = 823
  StyleBook = frmMain.StyleBook1
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    Size.Height = 823.000000000000000000
    object pnlCentre: TPanel
      Align = Client
      Margins.Top = 4.000000000000000000
      Size.Width = 540.000000000000000000
      Size.Height = 759.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'BasePanelStyle'
      TabOrder = 0
    end
    object pnlTop: TRectangle
      Align = Top
      Fill.Color = xFFF1DF6F
      Margins.Left = 30.000000000000000000
      Margins.Right = 30.000000000000000000
      Position.X = 30.000000000000000000
      Size.Width = 480.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      object crcBottomRight: TCircle
        Align = Right
        Fill.Color = xFFF1DF6F
        Margins.Right = -30.000000000000000000
        Position.X = 450.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        object rectBottomRight: TRectangle
          Align = Client
          Fill.Color = xFFF1DF6F
          Margins.Bottom = 30.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          Stroke.Thickness = 0.000000000000000000
        end
      end
      object crcBottomLeft: TCircle
        Align = Left
        Fill.Color = xFFF1DF6F
        Margins.Left = -30.000000000000000000
        Position.X = -30.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        object rectBottomLeft: TRectangle
          Align = Client
          Fill.Color = xFFF1DF6F
          Margins.Bottom = 30.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          Stroke.Thickness = 0.000000000000000000
        end
      end
      object rectSources: TRectangle
        Align = Client
        Fill.Color = claBlack
        Size.Width = 420.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        object btnGPS: TButton
          Align = Scale
          StyledSettings = [Family, Other]
          Position.X = 4.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSButtonStyle'
          Text = 'GPS'
          TextSettings.Font.Size = 24.000000000000000000
          OnClick = btnGPSClick
        end
        object btnLoRaBluetooth: TButton
          Align = Scale
          StyledSettings = [Family, Other]
          Position.X = 212.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSButtonStyle'
          Text = 'BT'
          TextSettings.Font.Size = 24.000000000000000000
          OnClick = btnLoRaBluetoothClick
        end
        object btnLoRaSerial: TButton
          Align = Scale
          StyledSettings = [Family, Other]
          Position.X = 108.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSButtonStyle'
          Text = 'USB'
          TextSettings.Font.Size = 24.000000000000000000
          OnClick = btnLoRaSerialClick
        end
        object btnOther: TButton
          Align = Scale
          StyledSettings = [Family, Other]
          Position.X = 316.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSButtonStyle'
          Text = 'Other'
          TextSettings.Font.Size = 24.000000000000000000
          OnClick = btnOtherClick
        end
      end
    end
  end
end
