inherited frmUploaders: TfrmUploaders
  Caption = 'frmBase1'
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    object rectSH: TRectangle
      Align = Top
      Fill.Color = claBlack
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 534.000000000000000000
      Size.Height = 422.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
      object Rectangle8: TRectangle
        Align = Top
        Corners = []
        Fill.Color = xFFF1DF6F
        Sides = []
        Size.Width = 534.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        object Label4: TLabel
          Align = Client
          StyledSettings = []
          Margins.Left = 12.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 6.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 286.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Sondehub Uploads'
          TabOrder = 2
          OnClick = lblClipboardClick
        end
        object lblClipboard: TLabel
          Align = Right
          StyledSettings = []
          HitTest = True
          Margins.Left = 12.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 6.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 316.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 212.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Trailing
          Text = 'Touch to copy log to clipboard'
          TabOrder = 1
          OnClick = lblClipboardClick
        end
      end
      object lstSondehub: TListBox
        Align = Client
        Size.Width = 534.000000000000000000
        Size.Height = 398.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnMouseDown = lstSondehubMouseDown
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 530.000000000000000000
        Viewport.Height = 394.000000000000000000
        object Timer2: TTimer
          Enabled = False
          Interval = 5000
          OnTimer = Timer2Timer
          Left = 447
          Top = 319
        end
      end
    end
    object rectSSDV: TRectangle
      Align = Client
      Fill.Color = claBlack
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 534.000000000000000000
      Size.Height = 414.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
      object Rectangle2: TRectangle
        Align = Top
        Corners = []
        Fill.Color = xFFF1DF6F
        Sides = []
        Size.Width = 534.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        object Label2: TLabel
          Align = Client
          StyledSettings = []
          Margins.Left = 12.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 6.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 286.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'SSDV Uploads'
          TabOrder = 2
          OnClick = lblSSDVClipboardClick
        end
        object lblSSDVClipboard: TLabel
          Align = Right
          StyledSettings = []
          HitTest = True
          Margins.Left = 12.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 6.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 316.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 212.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Trailing
          Text = 'Touch to copy log to clipboard'
          TabOrder = 1
          OnClick = lblSSDVClipboardClick
        end
      end
      object lstSSDV: TListBox
        Align = Client
        Size.Width = 534.000000000000000000
        Size.Height = 390.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnMouseDown = lstSSDVMouseDown
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 530.000000000000000000
        Viewport.Height = 386.000000000000000000
        object Timer3: TTimer
          Enabled = False
          Interval = 5000
          OnTimer = Timer3Timer
          Left = 447
          Top = 499
        end
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    Left = 447
    Top = 231
  end
end
